{
  "name": "ADS SCAN",
  "short_name": "ADS SCAN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F4",
  "theme_color": "#9C4416",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Escanear facturas y enviarlas a ADS-SETUP 2.0"
}